# lemonad

./: .gitignore  README.md  pom.xml
.github/workflows/: codeql-analysis.yml
core/: pom.xml
core/src/main/java/com/github/jasjisdo/lemonad/: React.java  Reflex.java
core/src/main/java/com/github/jasjisdo/lemonad/if_/: If.java  Test.java
core/src/main/java/com/github/jasjisdo/lemonad/loop/: Each.java  For.java  Where.java
core/src/main/java/com/github/jasjisdo/lemonad/react/: React.java  Reflex.java
core/src/main/resources/: logback.xml
core/src/test/java/com/github/jasjisdo/lemonad/: AlphanumComparator.java  ForTest.java  IfTest.java  ReactTest.java  ReflexTest.java
core/src/test/resources/: logback-test.xml  simplelogger.properties
